<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nazia_000.account">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <service android:name=".FirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <activity android:name=".entryPack.login_activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".entryPack.signup_activity" />
        <activity
            android:name=".homePack.Homepage"
            android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar" />
        <activity android:name=".homePack.searchActivity" />
        <activity android:name=".homePack.doRequestActivity" />
        <activity android:name=".homePack.infoActivity" />
        <activity android:name=".entryPack.ProfileActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAW4wI-_czrIpbOKMnAnAh83CT7SC7vmN0" />

        <activity android:name=".mapPack.MyLocation" />
        <activity android:name=".navPack.navProfile" />
        <activity android:name=".navPack.navMyRequests" />
        <activity android:name=".navPack.navAcceptedRequests" />
        <activity android:name=".navPack.navDonationHistory" />
        <activity android:name=".homePack.seeRequestActivity" />
        <activity android:name=".homePack.ShowProfileActivity"></activity>
    </application>

</manifest>