<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_rowWeight="7"
    tools:context=".entryPack.ProfileActivity">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profImg"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/proName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profImg"
            android:layout_marginTop="20dp"
            android:hint="Username"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/proAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proName"
            android:layout_marginTop="20dp"
            android:hint="Age"
            android:inputType="number"/>

        <EditText
            android:id="@+id/proContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proAge"
            android:layout_marginTop="20dp"
            android:hint="Contact number"
            android:inputType="number"/>

        <Spinner
            android:id="@+id/proBldGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proContact"
            android:layout_marginTop="20dp">

        </Spinner>

        <TextView
            android:id="@+id/proTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/proBldGrp"
            android:layout_marginTop="20dp"
            android:text="Are you ready to donate blood?"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <Spinner
            android:id="@+id/proYesNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proTxt"
            android:layout_marginTop="20dp">

        </Spinner>

        <EditText
            android:id="@+id/proSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proYesNo"
            android:layout_marginTop="20dp"
            android:hint="Address"
            android:inputType="textAutoCorrect"/>
        <Button
            android:id="@+id/proSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proSend"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="SAVE"
            android:textStyle="bold"/>

</RelativeLayout>