<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="10dp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/listEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listName"
            android:text="E-mail"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/listNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listEmail"
            android:text="Contact Number"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/listGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listNumber"
            android:text="Blood Group"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/listAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listGrp"
            android:text="Amount"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/listStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listAmount"
            android:text="Status"
            android:textSize="20dp"/>


    </RelativeLayout>

</RelativeLayout>

