<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/usersView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="20dp"
    android:background="@drawable/red1_400x252">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundbg">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImg"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="25dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher_round"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">

        <TextView
            android:id="@+id/userListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Name"
            android:textSize="20dp"/>


        <ImageView
            android:id="@+id/callImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userListName"
            android:src="@drawable/call_img1"/>

        <TextView
            android:id="@+id/userListNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userListName"
            android:layout_marginLeft="40dp"
            android:text="Contact Number"
            android:textSize="20dp"/>


        <TextView
            android:id="@+id/userListGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userListNumber"
            android:text="Blood Group"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/userListAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userListGrp"
            android:text="Age"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/userListLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userListAge"
            android:text="Address"
            android:textSize="20dp"/>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>