<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/winVImg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="25dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher_round"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <TextView
            android:id="@+id/winVListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Name"
            android:textSize="20dp"/>


        <ImageView
            android:id="@+id/winVCallImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/winVListName"
            android:src="@drawable/call_img1"/>

        <TextView
            android:id="@+id/winVListNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/winVListName"
            android:layout_marginLeft="40dp"
            android:text="Contact Number"
            android:textSize="20dp"/>


        <TextView
            android:id="@+id/winVListGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/winVListNumber"
            android:text="Blood Group"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/winVListAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/winVListGrp"
            android:text="Age"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/winVListLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/winVListAge"
            android:text="Address"
            android:textSize="20dp"/>

    </RelativeLayout>


</LinearLayout>