<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D0:39:3A:32:A7:72:16:79:24:AB:35:E2:2B:22:33:DC:03:B5:EC:5B%3Bcom.example.nazia_000.account

    You can also add your credentials to an existing key, using these values:

    Package name:
    D0:39:3A:32:A7:72:16:79:24:AB:35:E2:2B:22:33:DC:03:B5:EC:5B

    SHA-1 certificate fingerprint:
    D0:39:3A:32:A7:72:16:79:24:AB:35:E2:2B:22:33:DC:03:B5:EC:5B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAW4wI-_czrIpbOKMnAnAh83CT7SC7vmN0</string>
</resources>
