<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/navmyprfl">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/myProfName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myImg"
        android:layout_marginTop="30dp"

        android:text="Username : User"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/myEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myProfName"
        android:layout_marginTop="10dp"
        android:text="E-mail : user@gmail.com"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/myNmbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myEmail"
        android:layout_marginTop="10dp"
        android:text="Phone No. : 01111111111"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/myAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myNmbr"
        android:layout_marginTop="10dp"
        android:text="Address : Sylhet"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/myBldGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myAddress"
        android:layout_marginTop="10dp"

        android:text="Blood Group : A+"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/myProfUp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@id/myBldGrp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="UPDATE"
        android:background="@color/Black"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    </RelativeLayout>

</RelativeLayout>