<resources>
    <string name="app_name">account</string>
    <string name="open">open</string>
    <string name="close">close</string>

    <string-array name="Blood_Group">
        <item>A+</item>
        <item>A-</item>
        <item>B+</item>
        <item>B-</item>
        <item>O+</item>
        <item>O-</item>
        <item>AB+</item>
    </string-array>

    <string-array name="Request_Status">
        <item>Needed</item>
        <item>Managed</item>
    </string-array>

    <string-array name="ReadyToDonate">
        <item>Yes</item>
        <item>No</item>
    </string-array>

    <string name="nearby_blood_bank">https://www.google.com/maps/search/nearby+blood+bank/@24.8994441,91.8519916,15z/data=!3m1!4b1</string>


</resources>
